#login-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px; /* Añade espacio uniforme alrededor del contenedor */
}

#login-form {
  max-width: 300px;
  width: 100%;
}

.login-form {
  margin-bottom: 20px; /* Añade espacio entre el botón y las cajas de entrada */
}

.cart-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.login-button {
  position: absolute;
  bottom: 100px; /* Ajusta la distancia desde la parte inferior */
  left: 20%; /* Faltando un 20% de la pantalla desde el borde izquierdo */
  width: 60%; /* Ancho del botón */
}
