server.servlet.context-path=/shopping-car
spring.application.name=shopping-car
server.port=9000
spring.data.mongodb.uri=mongodb+srv://admin:ATPbP3F20GjkEf9e@cluster-movil.bfr30eu.mongodb.net/movil-2024-a